monster_11.png
size:259,1033
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA2
bounds:221,588,36,67
offsets:1,0,38,68
BackARMLB2
bounds:210,929,24,47
offsets:1,0,26,48
rotate:90
BackARMLC2
bounds:222,92,23,41
offsets:0,1,23,42
BackARMRA2
bounds:221,519,36,67
offsets:1,0,38,68
BackARMRB2
bounds:204,197,24,47
offsets:1,0,26,48
rotate:90
BackARMRC2
bounds:219,49,23,41
offsets:0,1,23,42
BackBODY2
bounds:2,293,82,155
BackHEAD2
bounds:2,8,99,126
offsets:1,0,101,127
BackLEGLA2
bounds:103,75,37,62
offsets:1,1,39,64
BackLEGLB2
bounds:142,84,25,55
offsets:1,0,26,55
BackLEGLC2
bounds:214,285,27,39
offsets:1,1,29,41
rotate:90
BackLEGRA2
bounds:103,11,37,62
offsets:1,1,39,64
BackLEGRB2
bounds:142,27,25,55
offsets:0,0,26,55
BackLEGRC2
bounds:193,94,27,39
offsets:1,1,29,41
BackTAIL2
bounds:2,615,106,163
FrontARMLA2
bounds:211,657,41,74
offsets:0,1,42,76
FrontARMLB2
bounds:143,175,32,58
offsets:1,0,34,58
rotate:90
FrontARMLC2
bounds:142,2,23,41
offsets:0,0,23,42
rotate:90
FrontARMRA2
bounds:213,443,41,74
offsets:1,1,42,76
FrontARMRB2
bounds:133,141,32,58
offsets:1,0,34,58
rotate:90
FrontARMRC2
bounds:193,8,23,41
offsets:0,0,23,42
FrontBODY2
bounds:2,136,82,155
FrontEYECLOSED2
bounds:143,209,74,59
offsets:0,0,75,59
rotate:90
FrontHEAD2
bounds:110,652,99,126
offsets:1,0,101,127
FrontLEGLA2
bounds:214,379,39,62
offsets:0,1,39,64
FrontLEGLB2
bounds:169,87,22,52
offsets:1,0,23,53
FrontLEGLC2
bounds:193,51,24,41
offsets:1,0,25,42
FrontLEGRA2
bounds:214,314,38,63
offsets:1,0,40,63
FrontLEGRB2
bounds:169,34,22,51
offsets:0,0,23,52
FrontLEGRC2
bounds:169,784,24,40
offsets:1,0,25,41
rotate:90
FrontTAIL2
bounds:2,450,106,163
SideARM1A2
bounds:143,285,69,76
offsets:1,1,70,78
SideARM1B2
bounds:86,189,55,124
offsets:0,1,55,126
SideARM1C2
bounds:204,254,45,29
offsets:0,1,45,30
SideARM2A2
bounds:143,363,69,77
offsets:0,0,69,78
SideARM2B2
bounds:86,315,55,125
SideARM2C2
bounds:203,166,44,29
offsets:1,1,46,30
SideBODY2
bounds:2,913,206,118
SideEYECLOSED2
bounds:86,139,45,48
offsets:1,1,46,50
SideHEAD2
bounds:110,531,109,119
offsets:0,0,110,119
SideLEG1A2
bounds:110,442,101,87
offsets:2,0,103,88
SideLEG1B2
bounds:210,955,47,76
SideLEG1C2
bounds:204,223,45,29
offsets:0,1,45,30
SideLEG2A2
bounds:169,810,101,88
offsets:2,0,103,88
rotate:90
SideLEG2B2
bounds:211,733,46,75
offsets:0,0,113,125
SideLEG2C2
bounds:193,135,44,29
offsets:1,1,45,30
SideTAIL2
bounds:2,780,165,131
offsets:0,0,170,131
