monster_03.png
size:165,1860
filter:Linear,Linear
pma:true
scale:0.7
backBody4
bounds:2,1724,159,134
backBody5
bounds:2,1588,159,134
backEarL4
bounds:2,573,64,67
rotate:90
backEarL5
bounds:2,507,64,67
rotate:90
backEarR4
bounds:2,441,64,67
rotate:90
frontEarR4
bounds:2,441,64,67
rotate:90
backEarR5
bounds:2,375,64,67
rotate:90
backWingL4
bounds:2,639,82,55
offsets:1,0,84,55
frontWingL4
bounds:2,639,82,55
offsets:1,0,84,55
sideWing14
bounds:2,639,82,55
offsets:1,0,84,55
backWingL5
bounds:71,45,70,41
offsets:1,1,71,42
frontWingL5
bounds:71,45,70,41
offsets:1,1,71,42
sideWing15
bounds:71,45,70,41
offsets:1,1,71,42
backWingR4
bounds:86,612,82,55
offsets:1,0,84,55
rotate:90
frontWingR4
bounds:86,612,82,55
offsets:1,0,84,55
rotate:90
sideWing24
bounds:86,612,82,55
offsets:1,0,84,55
rotate:90
backWingR5
bounds:2,2,70,41
offsets:0,1,71,42
frontWingR5
bounds:2,2,70,41
offsets:0,1,71,42
sideWing25
bounds:2,2,70,41
offsets:0,1,71,42
frontBody4
bounds:2,1452,159,134
frontBody5
bounds:2,1316,159,134
frontEarL4
bounds:2,309,64,67
rotate:90
frontEarL5
bounds:2,243,64,67
rotate:90
frontEarR5
bounds:2,177,64,67
rotate:90
frontEyes4
bounds:133,484,107,30
rotate:90
frontEyes5
bounds:133,484,107,30
rotate:90
frontEyesClosed4
bounds:143,593,101,17
offsets:1,0,103,18
rotate:90
frontEyesClosed5
bounds:143,593,101,17
offsets:1,0,103,18
rotate:90
frontMouth4
bounds:71,605,32,9
rotate:90
frontMouth5
bounds:71,605,32,9
rotate:90
sideBody1
bounds:2,1192,159,122
sideBody2
bounds:2,1068,159,122
sideBody3
bounds:2,944,159,122
sideBody4
bounds:2,820,159,122
sideBody5
bounds:2,696,159,122
sideEar11
bounds:71,154,64,67
rotate:90
sideEar13
bounds:2,111,64,67
rotate:90
sideEar14
bounds:71,88,64,67
rotate:90
sideEar15
bounds:2,45,64,67
rotate:90
sideEar21
bounds:122,398,35,84
sideEar23
bounds:71,348,35,84
sideEar24
bounds:108,312,35,84
sideEar25
bounds:71,262,35,84
sideEyes1
bounds:108,220,90,31
rotate:90
sideEyes2
bounds:108,220,90,31
rotate:90
sideEyes3
bounds:108,220,90,31
rotate:90
sideEyes4
bounds:108,220,90,31
rotate:90
sideEyes5
bounds:108,220,90,31
rotate:90
sideEyesClosed1
bounds:145,307,89,17
offsets:1,1,90,19
rotate:90
sideEyesClosed2
bounds:145,307,89,17
offsets:1,1,90,19
rotate:90
sideEyesClosed3
bounds:145,307,89,17
offsets:1,1,90,19
rotate:90
sideEyesClosed4
bounds:145,307,89,17
offsets:1,1,90,19
rotate:90
sideEyesClosed5
bounds:145,307,89,17
offsets:1,1,90,19
rotate:90
sideMouth1
bounds:71,575,28,9
rotate:90
sideMouth2
bounds:71,575,28,9
rotate:90
sideMouth3
bounds:71,575,28,9
rotate:90
sideMouth4
bounds:71,575,28,9
rotate:90
sideMouth5
bounds:71,575,28,9
rotate:90
sideWing13
bounds:82,523,87,49
offsets:1,1,89,50
rotate:90
sideWing23
bounds:71,434,87,49
offsets:1,1,89,50
rotate:90
