monster_03.png
size:138,1946
filter:Linear,Linear
pma:true
scale:0.7
backBody3
bounds:2,1785,159,134
rotate:90
backBody5
bounds:2,1624,159,134
rotate:90
backEarL3
bounds:2,332,64,67
rotate:90
backEarL5
bounds:2,266,64,67
rotate:90
backEarR3
bounds:71,256,64,67
backEarR5
bounds:2,200,64,67
rotate:90
backWingL3
bounds:2,523,87,49
offsets:1,1,89,50
frontWingL3
bounds:2,523,87,49
offsets:1,1,89,50
sideWing13
bounds:2,523,87,49
offsets:1,1,89,50
backWingL5
bounds:91,483,70,41
offsets:1,1,71,42
rotate:90
frontWingL5
bounds:91,483,70,41
offsets:1,1,71,42
rotate:90
sideWing15
bounds:91,483,70,41
offsets:1,1,71,42
rotate:90
backWingR3
bounds:2,472,87,49
offsets:1,1,89,50
frontWingR3
bounds:2,472,87,49
offsets:1,1,89,50
sideWing23
bounds:2,472,87,49
offsets:1,1,89,50
backWingR5
bounds:91,411,70,41
offsets:0,1,71,42
rotate:90
frontWingR5
bounds:91,411,70,41
offsets:0,1,71,42
rotate:90
sideWing25
bounds:91,411,70,41
offsets:0,1,71,42
rotate:90
frontBody3
bounds:2,1463,159,134
rotate:90
frontBody5
bounds:2,1302,159,134
rotate:90
frontEarL3
bounds:71,187,64,67
sideEar13
bounds:71,187,64,67
frontEarL5
bounds:2,134,64,67
rotate:90
frontEarR3
bounds:71,118,64,67
frontEarR5
bounds:2,68,64,67
rotate:90
frontEyes3
bounds:2,626,107,30
frontEyes5
bounds:2,626,107,30
frontEyesClosed3
bounds:111,555,101,17
offsets:1,0,103,18
rotate:90
frontEyesClosed5
bounds:111,555,101,17
offsets:1,0,103,18
rotate:90
frontMouth3
bounds:126,1268,32,9
rotate:90
frontMouth5
bounds:126,1268,32,9
rotate:90
sideBody1
bounds:2,1141,159,122
rotate:90
sideBody2
bounds:2,980,159,122
rotate:90
sideBody3
bounds:2,819,159,122
rotate:90
sideBody5
bounds:2,658,159,122
rotate:90
sideEar11
bounds:71,49,64,67
sideEar15
bounds:2,2,64,67
rotate:90
sideEar21
bounds:2,435,35,84
rotate:90
sideEar23
bounds:2,398,35,84
rotate:90
sideEar25
bounds:88,325,35,84
sideEyes1
bounds:2,593,90,31
sideEyes2
bounds:2,593,90,31
sideEyes3
bounds:2,593,90,31
sideEyes5
bounds:2,593,90,31
sideEyesClosed1
bounds:2,574,89,17
offsets:1,1,90,19
sideEyesClosed2
bounds:2,574,89,17
offsets:1,1,90,19
sideEyesClosed3
bounds:2,574,89,17
offsets:1,1,90,19
sideEyesClosed5
bounds:2,574,89,17
offsets:1,1,90,19
sideMouth1
bounds:126,1238,28,9
rotate:90
sideMouth2
bounds:126,1238,28,9
rotate:90
sideMouth3
bounds:126,1238,28,9
rotate:90
sideMouth5
bounds:126,1238,28,9
rotate:90
