monster_03.png
size:138,1537
filter:Linear,Linear
pma:true
scale:0.7
backBody2
bounds:2,1376,159,134
rotate:90
backBody5
bounds:2,1215,159,134
rotate:90
backEarL5
bounds:2,143,64,67
rotate:90
backEarR5
bounds:71,140,64,67
backWingL5
bounds:88,235,70,41
offsets:1,1,71,42
rotate:90
frontWingL5
bounds:88,235,70,41
offsets:1,1,71,42
rotate:90
sideWing15
bounds:88,235,70,41
offsets:1,1,71,42
rotate:90
backWingR5
bounds:2,209,70,41
offsets:0,1,71,42
frontWingR5
bounds:2,209,70,41
offsets:0,1,71,42
sideWing25
bounds:2,209,70,41
offsets:0,1,71,42
frontBody2
bounds:2,1054,159,134
rotate:90
frontBody5
bounds:2,893,159,134
rotate:90
frontEarL5
bounds:2,77,64,67
rotate:90
frontEarR5
bounds:71,71,64,67
frontEyes2
bounds:2,378,107,30
frontEyes5
bounds:2,378,107,30
frontEyesClosed2
bounds:111,307,101,17
offsets:1,0,103,18
rotate:90
frontEyesClosed5
bounds:111,307,101,17
offsets:1,0,103,18
rotate:90
frontMouth2
bounds:126,859,32,9
rotate:90
frontMouth5
bounds:126,859,32,9
rotate:90
sideBody1
bounds:2,732,159,122
rotate:90
sideBody2
bounds:2,571,159,122
rotate:90
sideBody5
bounds:2,410,159,122
rotate:90
sideEar11
bounds:2,11,64,67
rotate:90
sideEar15
bounds:71,2,64,67
sideEar21
bounds:2,289,35,84
rotate:90
sideEar25
bounds:2,252,35,84
rotate:90
sideEyes1
bounds:2,345,90,31
sideEyes2
bounds:2,345,90,31
sideEyes5
bounds:2,345,90,31
sideEyesClosed1
bounds:2,326,89,17
offsets:1,1,90,19
sideEyesClosed2
bounds:2,326,89,17
offsets:1,1,90,19
sideEyesClosed5
bounds:2,326,89,17
offsets:1,1,90,19
sideMouth1
bounds:126,829,28,9
rotate:90
sideMouth2
bounds:126,829,28,9
rotate:90
sideMouth5
bounds:126,829,28,9
rotate:90
