monster_03.png
size:138,1259
filter:Linear,Linear
pma:true
scale:0.7
backBody1
bounds:2,646,159,134
rotate:90
frontBody1
bounds:2,646,159,134
rotate:90
backBody5
bounds:2,485,159,134
rotate:90
backEarL1
bounds:2,1005,64,67
rotate:90
frontEarL1
bounds:2,1005,64,67
rotate:90
sideEar11
bounds:2,1005,64,67
rotate:90
backEarL5
bounds:71,965,64,67
backEarR1
bounds:2,939,64,67
rotate:90
frontEarR1
bounds:2,939,64,67
rotate:90
backEarR5
bounds:71,896,64,67
backWingL5
bounds:94,1106,70,41
offsets:1,1,71,42
rotate:90
frontWingL5
bounds:94,1106,70,41
offsets:1,1,71,42
rotate:90
sideWing15
bounds:94,1106,70,41
offsets:1,1,71,42
rotate:90
backWingR5
bounds:88,1034,70,41
offsets:0,1,71,42
rotate:90
frontWingR5
bounds:88,1034,70,41
offsets:0,1,71,42
rotate:90
sideWing25
bounds:88,1034,70,41
offsets:0,1,71,42
rotate:90
frontBody5
bounds:2,324,159,134
rotate:90
frontEarL5
bounds:2,873,64,67
rotate:90
frontEarR5
bounds:71,827,64,67
frontEyes1
bounds:2,1178,107,30
frontEyes5
bounds:2,1178,107,30
frontEyesClosed4
bounds:2,1229,101,17
offsets:1,0,103,18
frontEyesClosed5
bounds:2,1229,101,17
offsets:1,0,103,18
frontMouth1
bounds:2,1248,32,9
frontMouth5
bounds:2,1248,32,9
sideBody1
bounds:2,163,159,122
rotate:90
sideBody5
bounds:2,2,159,122
rotate:90
sideEar15
bounds:2,807,64,67
rotate:90
sideEar21
bounds:2,1108,35,84
rotate:90
sideEar25
bounds:2,1071,35,84
rotate:90
sideEyes1
bounds:2,1145,90,31
sideEyes5
bounds:2,1145,90,31
sideEyesClosed1
bounds:2,1210,89,17
offsets:1,1,90,19
sideEyesClosed5
bounds:2,1210,89,17
offsets:1,1,90,19
sideMouth1
bounds:36,1248,28,9
sideMouth5
bounds:36,1248,28,9
